VITE_SUPABASE_PROJECT_ID="hmmzcakzbblqqwotyfuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtbXpjYWt6YmJscXF3b3R5ZnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjg4NjIsImV4cCI6MjA3NDc0NDg2Mn0.sKOws8-FF3Fw_i7sOgPNoDKSAU8ypkHXq1ZMATR1roE"
VITE_SUPABASE_URL="https://hmmzcakzbblqqwotyfuo.supabase.co"
